{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://prguard-backend.onrender.com/api/:path*"
    },
    {
      "source": "/auth/github",
      "destination": "https://prguard-backend.onrender.com/auth/github"
    },
    {
      "source": "/auth/github/:path*",
      "destination": "https://prguard-backend.onrender.com/auth/github/:path*"
    },
    {
      "source": "/auth/me",
      "destination": "https://prguard-backend.onrender.com/auth/me"
    },
    {
      "source": "/auth/logout",
      "destination": "https://prguard-backend.onrender.com/auth/logout"
    },
    {
      "source": "/admin/login",
      "destination": "https://prguard-backend.onrender.com/admin/login"
    },
    {
      "source": "/admin/me",
      "destination": "https://prguard-backend.onrender.com/admin/me"
    },
    {
      "source": "/admin/logout",
      "destination": "https://prguard-backend.onrender.com/admin/logout"
    },
    {
      "source": "/admin/users/:path*",
      "destination": "https://prguard-backend.onrender.com/admin/users/:path*"
    },
    {
      "source": "/admin/user/:path*",
      "destination": "https://prguard-backend.onrender.com/admin/user/:path*"
    },
    {
      "source": "/admin/api-keys-status",
      "destination": "https://prguard-backend.onrender.com/admin/api-keys-status"
    },
    {
      "source": "/admin/logs",
      "destination": "https://prguard-backend.onrender.com/admin/logs"
    },
    {
      "source": "/health",
      "destination": "https://prguard-backend.onrender.com/health"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
